
hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}
section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}
     section:not(.hero):nth-child(even) {
      background-color: #f5f5f5;
    }


  .hero {

    position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
  
   
    }
   .hero .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      z-index: -1;
      // background-color: #80a3db;
    }
   .hero  h1 {
      font: bold 40px "Open Sans", sans-seif;
      margin-bottom: 15px;
    
    }
     .hero h3{
      font: normal 28px "Open Sans", sans-serif;
      margin-bottom: 40px;
      }
     .btn {
       
        padding: 10px 20px;
        width: 200px;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        font-size: 20px !important;
        opacity: 1;
        background-color: #3f51b5;
        cursor: pointer;
        z-index: 1 !important;



        
    
      }

      .hero-content-area {
        opacity: 0;
        margin-top: 100px;
        animation: 1s slidefade 1s forwards;

      
      }

  .directory-menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (max-width: 800px) {
    .hero {
      min-height: 600px;
    }
  
    .hero h1 {
      font-size: 48px;
      
    }
  
    .hero h3 {
      font-size: 24px;
    }
  
    .hero a.btn {
      padding: 15px 40px;
    }
  }
  /*Destinations Section*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}
@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}
/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}


@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

  @keyframes slidefade {
    100% {
      opacity: 1;
      margin: 0;

    }
  }
@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}